# springboot-multi-module-starter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
boot-app/: build.gradle
boot-app/src/main/java/com/willsather/starter/: Application.java
